WHITESPACE = _{ " " }
COMMENT = _{ "#" ~ (!"\r" ~ !"\n" ~ ANY)* }

num = @{ ASCII_DIGIT+ }
dice = @{ ASCII_DIGIT* ~ "d" ~ ASCII_DIGIT+ }
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHA | "_" | "-")* }

seq = { "[" ~ (expr ~ ("," ~ expr)* ~ ","?)? ~ "]" }

parens = _{ "(" ~ expr ~ ")" }

fn_call = { (ident | parens)  ~ expr+ }

term = _{ parens | dice | num | seq | fn_call | ident }

op = _{ add | sub | mul | div }
   add = { "+" }
   sub = { "-" }
   mul = { "*" }
   div = { "/" }

expr = { term ~ (op ~ term)* ~ op? }

assignment = { ident ~ "=" ~ expr }
assignment_with_type = { ident ~ ":" ~ ident ~ "=" ~ expr }

eoi = _{ !ANY }
line = _{ SOI ~ assignment_with_type | assignment | expr ~ eoi }